<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .celeste{
            background-color: #5dbbbb;
            margin-right: 1px;
            width: 30px;
            height: 30px;
        }
        .verde{
            background-color: #2ca62c;
            margin-right: 1px;
            width: 30px;
            height: 30px;
            justify-content: center;
            color: blue;
            line-height: 15px;
            align-items: flex-start;
            display: flex;
        }
        .rosada{
            background-color: plum;
            margin-right: 1px;
            width: 30px;
            height: 30px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="row mt-3 mb-3">
            <h3>Encuentre todo el cobre para ganar el juego</h3>
        </div>
        <div class="row mb-3">
            <form method="post" action="/minar">
                <div class="row">
                    <div class="col-3">
                        <label class="form-label ">Coordenada a explotar: </label>
                    </div>
                    <div class="col-1">
                        <input name="coordenada" type="text" class="form-control" >
                    </div>
                    <div class="col-3">
                        <button type="submit" class="btn btn-primary">Explotar</button>
                    </div>

                </div>
            </form>
            <div class="row">
                <form method="get" action="/buscaminas" >
                    <button type="submit" class="btn btn-secondary">Reiniciar</button>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="d-flex flex-row mb-1" th:each="fila,varFila : ${casillas[0]}">
                <div th:each="celda,varCelda : ${fila}">
                    <div th:if="${casillas[1][varFila.index][varCelda.index] == 0}"> <!--Si celda esta en estado 0 (parcela celeste)-->
                        <div class="p-2 celeste"></div>
                    </div>
                    <div th:if="${casillas[1][varFila.index][varCelda.index] == 1}"> <!--Si celda esta en estado 1 (parcela rosada)-->
                        <div class="p-2 rosada"></div>
                    </div>
                    <div th:if="${casillas[1][varFila.index][varCelda.index] == 2}"> <!--Si celda esta en estado 2 (parcela verde)-->
                        <div class="p-2 verde text-center" ><span th:text="${casillas[2][varFila.index][varCelda.index]}"></span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" th:if="${mensaje == 'menos1Intento'}">
            <h2 th:text="|Encontró una bomba, le queda(n) ${intentos} intento(s)!|"></h2>
        </div>
        <div class="row" th:if="${mensaje == 'perdiste'}">
            <h2 th:text="|Usted ha perdido el juego|"></h2>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>